FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY index.html ./
COPY vite.config.js ./
COPY src ./src
RUN npm run build

FROM nginx:1.27-alpine
COPY nginx/http.conf /etc/nginx/templates/http.conf
COPY nginx/https.conf /etc/nginx/templates/https.conf
COPY nginx/select-nginx-config.sh /usr/local/bin/select-nginx-config.sh
COPY --from=build /app/dist /usr/share/nginx/html

RUN chmod +x /usr/local/bin/select-nginx-config.sh

EXPOSE 80
EXPOSE 443

CMD ["/usr/local/bin/select-nginx-config.sh"]
